{
  "name": "js-daw",
  "version": "1.0.0",
  "description": "javascript digital audio workstation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuggsrocks/js-daw.git"
  },
  "author": {
    "name": "Matthew Fisher",
    "email": "mattfishcodes@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuggsrocks/js-daw/issues"
  },
  "homepage": "https://github.com/nuggsrocks/js-daw#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
